{
  "functions": {
    "api/generate.js": { "maxDuration": 15 },
    "api/audit.js": { "maxDuration": 25 },
    "api/prospection-daily.js": { "maxDuration": 60 }
  },
  "crons": [
    { "path": "/api/sentinel-check", "schedule": "0 9 * * *" },
    { "path": "/api/prospection-daily", "schedule": "30 9 * * *" }
  ]
}
